language: python
python:
  - "3.7"

install:
    - pipenv install --dev
    - python3 setup.py build_ext --inplace

script:
- python3 -m pytest --cov=conehead tests/

after_success:
- bash <(curl -s https://codecov.io/bash)